// 도움말
const HELP_DATA = [
    { text: "<strong>파일 업로드:</strong> 코코포리아 공식 로그 출력 기능으로 추출한 <code>.html</code> 파일을 선택해 주세요." },
    { text: "<strong>나레이션 캐릭터 지정:</strong> 시스템 메시지나 나레이션(지문)으로 뺄 캐릭터를 드롭다운에서 선택합니다." },
    { text: "<strong>실시간 편집 가능:</strong> 프리뷰 화면에서 대사 위에 마우스를 올리면 개별 대사를 <strong>수정하거나 삭제</strong>할 수 있습니다." },
    { text: "<strong>결과물 저장:</strong> 편집을 마친 뒤 상단의 버튼을 통해 HTML 코드를 복사하거나 단독 파일로 다운로드하세요." }
];

// 패치노트
const PATCH_DATA = [
    {
        version: "v4.1",
        date: "2026-07-11",
        changes: [
            "라이트 모드 추가.",
            "일부 환경에서 파일명이 출력되지 않는 오류 수정",
            "일부 UI의 수정."
        ]
    },
    
    {
        version: "v4.0",
        date: "2026-07-06",
        changes: [
            "자체 사이트와 연결됩니다.",
            "사이트에서 파일의 업로드, 수정 등이 가능해졌습니다."
        ]
    },
    
    {
        version: "v3.0",
        date: "2026-07-04",
        changes: [
            "코코포리아에서 추출한 html 파일을 받고 그 순서대로 모든 탭의 채팅을 배치합니다."
        ]
    },

        {
        version: "v2.0",
        date: "2026-06-20",
        changes: [
            "이제 다른 탭의 내용도 가져옵니다."
        ]
    },

            {
        version: "v1.0",
        date: "2026-06-20",
        changes: [
            "코코포리아의 표정 포트레이트를 살려 HTML로 백업합니다."
        ]
    },
];
